.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/banner.jpg");
  height: 525px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (max-width: 767px) {
  .hero-container {
    margin-top: 0px;
  }
}

.hero-content {
  text-align: center;
  position: absolute;
  padding-bottom: 90px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-container h1 {
  font-family: Prompt;
  font-style: normal;
  font-size: 3.125rem;
  font-weight: bold;
  padding: 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
  color: white;
}

.hero-container p {
  font-family: Sarabun;
  font-style: normal;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.8em;
  margin-bottom: 30px;
  padding: 0;
  color: white;
  mix-blend-mode: normal;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
}

.hero-container p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.hero-container button {
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.55);
}

.hero-container button:hover {
  background-color: #72A927;
}

#flip-card-container {
  width: 100%;
}

@media (min-width: 576px) {
  #flip-card-container {
    width: 100%;
    max-width: 600px;
  }
}

/*@media (min-width: 768px) {
  #flip-card-container {
    width: 100%;
    max-width: 600px;
  }
}*/

@media (min-width: 992px) {
  #flip-card-container {
    width: 100%;
    max-width: 900px;
  }
}

.flip-card {
  background-color: transparent;
  flex: 1;
  height: 330px;
  perspective: 1000px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .flip-card {
    height: 300px;
  }
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.13);
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  justify-content: flex-end;
  padding: 0 24px 30px;
  color: white;
  background-color: white;
}

.flip-card-back {
  justify-content: flex-start;
  padding: 25px 18px;
  color: white;
  background-color: #72A927;
  transform: rotateY(180deg);
}

.flip-card-back > p {
  color: white;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.accordion-card {
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.13);
  background-color: white;
  padding: 6px 20px 6px;
  color: #8DC63F;
}

.accordion-card i {
  transform: rotate(0deg);
  transition-duration: 0.5s;
}

.accordion-card i.rotate {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.accordion-card-hidden {
  display: none;
  max-height: 0;
  color: transparent;
  -webkit-transition: height, 0.5s linear;
  -moz-transition: height, 0.5s linear;
  -ms-transition: height, 0.5s linear;
  -o-transition: height, 0.5s linear;
  transition: height, 0.5s linear;
}

.accordion-card-hidden.open {
  display: flex;
  max-height: 500px;
  color: inherit;
  -webkit-transition: height, 0.5s linear;
  -moz-transition: height, 0.5s linear;
  -ms-transition: height, 0.5s linear;
  -o-transition: height, 0.5s linear;
  transition: height, 0.5s linear;
}

.sec-event-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/event.jpg");
  height: 525px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.sec-event-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.sec-event-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 193px;
  font-family: Prompt;
  font-style: normal;
  background: #00AAA6;
  border-radius: 6px;
  color: white;
}

.sec-event-details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 350px;
  max-height: 467px;
  background: rgba(255, 255, 255, 0.97);
  border-radius: 6px;
  cursor: pointer;
}

.sec-event-details-container h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.sec-event-details-container p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.sec-event-details-container:hover > button {
  background-color: #72A927 !important;
}

.sec-event-button-active, .sec-event-button-inactive {
  font-family: Roboto;
  font-style: normal;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 15px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
}

.sec-event-button-active {
  background-color: #10375C;
}

.sec-event-button-inactive {
  background-color: #747171;
}

.sec-event-button-active:hover, .sec-event-button-inactive:hover {
  filter: brightness(140%);
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  cursor: pointer;
}

.info-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
}

.info-item-image-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 56.25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.info-item-text {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.info-item-text > h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.info-item:hover .info-item-image {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
